//------------------------ Решение задачи 31 ------------------------------
//  Написать программу которая из имен через запятую выберет случайное
// имя и выведет в терминал
//------------------------------------------------------------------------

// Считываем данные с консоли
string? inputLine = Console.ReadLine();

if (inputLine != null)
{
    try 
    {
        // Инициализируем переменные
        Random rand = new Random();

        // Парсим имена с разделителем ","
        string[] names = inputLine.Split(',');

        // Случайно выбираем индекс элемента массива
        int ind = rand.Next(names.Length);
        
        // Выводим имя, предварительно удаляя пробелы в начале и в конце имени, если они есть
        Console.WriteLine($"Имя: {names[ind].Trim()}");
    }
    catch (Exception e)
    {
        // Выводим сообщение об ошибке
        Console.WriteLine($"Что-то здесь не так: {e}");
    }
}
