//------------------------ Решение задачи 9 ------------------------------
// Напишите программу, которая выводит случайное число из отрезка [10, 99] 
// и показывает наибольшую цифру числа.
//------------------------------------------------------------------------

// Объявляем метод getMaxDigitInNumber 
void getMaxDigitInNumber()
{
    // Генерируем случайное число и переводим его в строку
    string number = new Random().Next(10, 100).ToString();

    // Переводим все символы строки в список
    var digitsList = number.ToList();

    // Выводим в консоль информацию с максимальным значением
    // цифры среди элементов списка
    Console.WriteLine(
        "Максимальной цифрой числа {0} является цифра {1}",
        number,
        digitsList.Max()
    );
}

// Вызываем метод getMaxDigitInNumber 
getMaxDigitInNumber();
