//------------------------ Решение задачи 25 ------------------------------
// Напишите программу, которая принимает на вход число и выдаёт количество
//  цифр в числе.
//------------------------------------------------------------------------

// Считываем данные с консоли
string? inputLine = Console.ReadLine();

if (inputLine != null)
{
    try 
    {
        // Проверяем, что введено число
        int Num;
        bool isNum = int.TryParse(inputLine, out Num);
        
        // Если число, то выводим результат, если нет, то выводим соответствующее сообщение
        if (isNum)
        {
            Console.WriteLine($"Количество цифр в числе {inputLine} равно {inputLine.Length}");
        }
        else
        {
            Console.WriteLine("Введено не число!");
        }

    }
    catch (Exception e)
    {
        // Выводим сообщение об ошибке
        Console.WriteLine($"Что-то здесь не так: {e}");
    }
}
