//------------------------ Решение задачи 14 ------------------------------
// Напишите программу, которая принимает на вход трёхзначное число и на 
// выходе показывает вторую цифру этого числа.
//------------------------------------------------------------------------

// Считываем данные с консоли
string? inputLine = Console.ReadLine();

if (inputLine != null)
{
    try 
    {
        // Выводим данные в консоль
        Console.WriteLine("Вторая цифра числа {0} - {1}", inputLine, inputLine[1]);
    }
    catch (Exception e)
    {
        // Выводим сообщение об ошибке
        Console.WriteLine($"Что-то здесь не так: {e}");
    }
}
