//------------------------ Решение задачи 15 ------------------------------
// Напишите программу, которая выводит третью цифру заданного числа или 
// сообщает, что третьей цифры нет.
//------------------------------------------------------------------------

// Считываем данные с консоли
string? inputLine = Console.ReadLine();

if (inputLine != null)
{
    try 
    {
        // Проверяем, есть ли у числа третья цифра и выводим информация
        Console.WriteLine(
            (inputLine.Length < 3) ? "Третьей цифры нет." : $"Третья цифра числа {inputLine} - {inputLine[2]}"
        );
    }
    catch (Exception e)
    {
        // Выводим сообщение об ошибке
        Console.WriteLine($"Что-то здесь не так: {e}");
    }
}
