//------------------------ Решение задачи 12 ------------------------------
// Напишите программу, которая принимает на вход число и проверяет, кратно 
// ли оно одновременно 7 и 23.
//------------------------------------------------------------------------

// Считываем данные с консоли
string? inputLine = Console.ReadLine();

if (inputLine != null)
{
    try 
    {
        //Парсим число
        int inputNumber = int.Parse(inputLine);
        
        // Проверяем, есть ли остаток от деления и выводим данные в консоль
        Console.WriteLine("Число {0}" + (
            (inputNumber % 7 == 0 && inputNumber % 23 == 0) ? " кратно 7 и 23" : " не кратно 7 и 23"
        ), inputNumber);

    }
    catch (Exception e)
    {
        // Выводим сообщение об ошибке
        Console.WriteLine($"Что-то здесь не так: {e}");
    }
}